{
  "name": "google-cloud-functions-playground",
  "version": "0.0.1",
  "description": "Rotate GitHub Actions encrypted secrets on a schedule using Google Cloud Functions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imjohnbo/google-cloud-functions-playground.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imjohnbo/google-cloud-functions-playground/issues"
  },
  "homepage": "https://github.com/imjohnbo/google-cloud-functions-playground#readme",
  "dependencies": {
    "@octokit/auth-app": "^2.4.4",
    "@octokit/rest": "^17.1.2"
  }
}
